# cupcakes_app

./: .eslintrc.js  App.tsx  PIT_2.docx  app.json  package-lock.json  package.json
android/app/: build.gradle
cupcacke-api/: Dockerfile  Program.cs  appsettings.json.sample  cupcacke-api.csproj  cupcacke-api.http  cupcacke-api.sln
cupcacke-api/Attributes/: SwaggerIgnoreAttribute.cs  SwaggerReadOnlyAttribute.cs
cupcacke-api/Authorization/: AccessPolicies.cs  ClaimPermissions.cs  ClaimTypes.cs  UserRoles.cs
cupcacke-api/Controllers/: AddressesController.cs  DeliveryMethodsController.cs  LoginController.cs  OrdersController.cs  PaymentMethodsController.cs  ProductsController.cs  UploadsController.cs  WeatherForecastController.cs
cupcacke-api/Converters/: PublicFileConverter.cs
cupcacke-api/Database/: DataContext.cs
cupcacke-api/Email/: IMailService.cs  MailRequest.cs  MailService.cs  MailSettings.cs
cupcacke-api/Migrations/: 20241009145743_InitialCreate.Designer.cs  20241009145743_InitialCreate.cs  20241026235746_BaseStructure.Designer.cs  20241026235746_BaseStructure.cs  DataContextModelSnapshot.cs
cupcacke-api/Models/: Address.cs  DeliveryMethod.cs  Order.cs  PaymentMethod.cs  Product.cs  PublicFile.cs  PublicFileEx.cs  UploadFile.cs  User.cs  WeatherForecast.cs
cupcacke-api/Requests/: AuthTokenRequest.cs
cupcacke-api/Responses/: AuthTokenResponse.cs  ErrorResponse.cs
cupcacke-api/Swagger/: SwaggerIgnoreFilter.cs
cupcake-api/: .gitignore  Program.cs  cupcacke-api.http  cupcake-api.csproj  cupcake-api.sln
cupcake-api/Attributes/: SwaggerIgnoreAttribute.cs  SwaggerReadOnlyAttribute.cs
cupcake-api/Authorization/: AccessPolicies.cs  ClaimPermissions.cs  ClaimTypes.cs  SetupRolesAndClaims.cs  UserRoles.cs
cupcake-api/Controllers/: AddressesController.cs  AuthorizedController.cs  (+8 more)
cupcakeapp/: App.tsx  package-lock.json  package.json
(+186 files in other folders)
